<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8" />
    <title>Radio Control</title>

</html>
<style>
    body {
        margin: 0vw;
        padding: 0vw;
    }

    .content {
        width: 100vw;
        height: 100vh;
    }

    .myButton {
        border: 0px;
        background-color: #44c767;
        display: block;
        cursor: pointer;
        color: #ffffff;
        font-family: Arial;
        font-size: 10vh;
        font-weight: bold;
        margin-left: 1vw;
        margin-right: 1vw;
        margin-top: 1vh;
        margin-bottom: 1vh;
        width: 48vw;
        height: 23vh;
        text-decoration: none;
        text-shadow: 0px 1px 0px #2f6627;
        float: left;
    }

    .myButton:disabled {
        background-color: #000;
        cursor: wait;
    }

    .myButton:hover {
        background-color: #5cbf2a;
    }
</style>

<html>

<body>
    <div class="content">
        <button data-path="/radio/skip/backward" class="myButton">-10 secs</button>
        <button data-path="/radio/skip/forward" class="myButton">+10 secs</button>
        <button data-path="/radio/prev" class="myButton">prev</button>
        <button data-path="/radio/next" class="myButton">next</button>
        <button data-path="/radio/vol-down" class="myButton">vol down</button>
        <button data-path="/radio/vol-up" class="myButton">vol up</button>
        <button data-path="/radio/mute" class="myButton">mute</button>
        <button data-path="/radio/pause" class="myButton">pause</button>
    </div>
</body>

<script>
    for (const button of document.querySelectorAll('DIV > BUTTON')) {
        button.addEventListener('click', async (event) => {
            try {
                const response = fetch(button.dataset.path, {
                    method: 'POST',
                    body: ''
                });
                console.log('Completed!', response);
            } catch (err) {
                console.error(`Error: ${err}`);
            }
        });
    }
</script>

</html>