<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8" />

</html>
<style>
    .content {
        max-width: 500px;
        margin: auto;
    }

    .myButton {
        background-color: #44c767;
        border: 1px solid #18ab29;
        display: inline-block;
        cursor: pointer;
        color: #ffffff;
        font-family: Arial;
        font-size: 28px;
        font-weight: bold;
        padding: 32px 76px;
        text-decoration: none;
        text-shadow: 0px 1px 0px #2f6627;
    }

    .myButton:hover {
        background-color: #5cbf2a;
    }

    .myButton:active {
        position: relative;
        top: 1px;
    }
</style>

<html>

<body>
    <div class="content">
        <h2>Torsteuerung</h2>
        <button id="garage-btn" class=myButton>Garage betätigen</button>
        <button id="driveway-btn" class=myButton>Einfahrt betätigen</button>
    </div>
</body>

<script>
    const garage_button = document.getElementById('garage-btn');

    garage_button.addEventListener('click', async _ => {
        try {
            const response = await fetch('garage', {
                method: 'post',
                body: {
                    "foo": "bar"
                }
            });
            console.log('Completed!', response);
        } catch (err) {
            console.error(`Error: ${err}`);
        }
    });

    const driveway_button = document.getElementById('driveway-btn');

    driveway_button.addEventListener('click', async _ => {
        try {
            const response = await fetch('driveway', {
                method: 'post',
                body: {
                    "foo": "bar"
                }
            });
            console.log('Completed!', response);
        } catch (err) {
            console.error(`Error: ${err}`);
        }
    });
</script>

</html>